ea4bc82a6ad023ab7ee23ee620429895
::res://::1703261936
::res://Assets/::1694793240
AK-47.png::CompressedTexture2D::7808334050570662112::1694793240::1694793240::1::::<><>::
axe.png::CompressedTexture2D::5781425546561026121::1694793240::1694793240::1::::<><>::
death_tiles.png::CompressedTexture2D::1133494874357836618::1694793240::1694793240::1::::<><>::
Grass.png::CompressedTexture2D::2163800690599796119::1694793240::1694793240::1::::<><>::
placeholder_x8.png::CompressedTexture2D::6417186481003678048::1694793240::1694793240::1::::<><>::
placeholder_x32-16.png::CompressedTexture2D::3447510422580559178::1694793240::1694793240::1::::<><>::
placeholder_x64.png::CompressedTexture2D::7660677266024727040::1694793240::1694793240::1::::<><>::
UZI.png::CompressedTexture2D::178363236256245661::1694793240::1694793240::1::::<><>::
::res://Resources/::1694793240
::res://Resources/Movement/::1695148391
movement_enemy.tres::Resource/Movement::5983579879787709195::1695148391::0::1::::<><>::res://Resources/Movement/movement_resource.gd
movement_player.tres::Resource/Movement::6801763092935219886::1695148391::0::1::::<><>::res://Resources/Movement/movement_resource.gd
movement_resource.gd::GDScript::-1::1695148391::0::1::::Movement<>Resource<>::
::res://Resources/Stats/::1695148391
stats_enemy.tres::Resource/Stats::40561795186107533::1695148391::0::1::::<><>::res://Resources/Stats/stats_resource.gd
stats_player.tres::Resource/Stats::7804646323402605915::1695148391::0::1::::<><>::res://Resources/Stats/stats_resource.gd
stats_resource.gd::GDScript::-1::1694996579::0::1::::Stats<>Resource<>::
::res://Resources/Weapons/::1695148444
ak-47.tres::Resource/Weapon::7095354871259214683::1695148444::0::1::::<><>::res://Resources/Weapons/weapon_resource.gd
axe.tres::Resource/Weapon::603471730579912746::1695148391::0::1::::<><>::res://Resources/Weapons/weapon_resource.gd
weapon_resource.gd::GDScript::-1::1695148391::0::1::::Weapon<>Resource<>::
::res://Scenes/::1694793240
::res://Scenes/Areas/::1694793240
::res://Scenes/Areas/Hitbox/::1695142802
hitbox.gd::GDScript::-1::1695142802::0::1::::<>Area2D<>::
hitbox.tscn::PackedScene::2632510596162519694::1694793240::0::1::::<><>::res://Scenes/Areas/Hitbox/hitbox.gd
::res://Scenes/Areas/Hitbox/Shapes/::1694816034
shape_melee_lg.tres::RectangleShape2D::9035359840485330335::1694816034::0::1::::<><>::
shape_projectile_sm.tres::RectangleShape2D::5603051638933128354::1694793240::0::1::::<><>::
::res://Scenes/Areas/Hurtbox/::1694793240
hurtbox.tscn::PackedScene::4802354442517843406::1694793240::0::1::::<><>::
::res://Scenes/Areas/SoftCollision/::1694793240
soft_collision.gd::GDScript::-1::1694793240::0::1::::<>Area2D<>::
soft_collision.tscn::PackedScene::4887884857253159952::1694793240::0::1::::<><>::res://Scenes/Areas/SoftCollision/soft_collision.gd
::res://Scenes/Characters/::1694793240
::res://Scenes/Characters/Enemy/::1695136805
enemy.gd::GDScript::-1::1695090158::0::1::::<>CharacterBody2D<>::
enemy.tscn::PackedScene::715667294433638645::1695136805::0::1::::<><>::res://Scenes/Characters/Enemy/enemy.gd<>uid://twbufay3ggj
::res://Scenes/Characters/Player/::1695148884
player.gd::GDScript::-1::1695148884::0::1::::Player<>CharacterBody2D<>::
player.tscn::PackedScene::2935844713813661432::1695148884::0::1::::<><>::res://Scenes/Characters/Player/player.gd<>uid://dhe5iabrivb8s::::res://Assets/placeholder_x64.png<>uid://djgvncxg3ojw2::::res://Resources/Stats/stats_player.tres<>uid://c353brky1tly1::::res://Resources/Movement/movement_player.tres<>uid://cbvy0qnf2irsy::::res://Scenes/Areas/SoftCollision/soft_collision.tscn<>uid://d3t5jotcpba16::::res://Scenes/Characters/Player/ItemController/item_controller.tscn<>uid://caokct5q8mgju::::res://Scenes/Areas/Hurtbox/hurtbox.tscn<>uid://dppau81jhpjiv::::res://Scenes/Weapons/ak-47.tscn<>uid://e7oj6ig17vvb::::res://Scenes/Characters/Player/HUD/hud.tscn
::res://Scenes/Characters/Player/HUD/::1695068192
hud.gd::GDScript::-1::1695065608::0::1::::<>CanvasLayer<>::
hud.tscn::PackedScene::347683213616846719::1695068192::0::1::::<><>::res://Scenes/Characters/Player/HUD/hud.gd
::res://Scenes/Characters/Player/ItemController/::1695136222
item_controller.gd::GDScript::-1::1695136222::0::1::::<>Node2D<>::
item_controller.tscn::PackedScene::9165611196988625675::1694816306::0::1::::<><>::res://Scenes/Characters/Player/ItemController/item_controller.gd
::res://Scenes/Level/::1695147401
level.gd::GDScript::-1::1694983578::0::1::::<>Node<>::
level.tscn::PackedScene::8124694581543548113::1695147401::0::1::::<><>::res://Scenes/Level/level.gd<>uid://bh3e60epkrhcq
::res://Scenes/Weapons/::1695148391
ak-47.tscn::PackedScene::8243097861693126481::1695148391::0::1::::<><>::uid://bc8o0kxxfnn1v::::res://Scenes/Weapons/RangedWeapon/ranged_weapon.tscn<>uid://c8dbptst5xv5t::::res://Resources/Weapons/ak-47.tres<>uid://djioed43arats::::res://Assets/AK-47.png<>uid://gavyxj0p3627::::res://Scenes/Weapons/Projectile/projectile.tscn
axe.tscn::PackedScene::1403023534793725803::1695138073::0::1::::<><>::uid://6k56dlb6ns33
::res://Scenes/Weapons/MeleeWeapon/::1695142820
melee_weapon.gd::GDScript::-1::1695142820::0::1::::MeleeWeapon<>Node2D<>::
melee_weapon.tscn::PackedScene::2198374974363940948::1695135535::0::1::::<><>::res://Scenes/Weapons/MeleeWeapon/melee_weapon.gd<>uid://bdrhcha82f3iw
::res://Scenes/Weapons/Projectile/::1695142932
projectile.gd::GDScript::-1::1695142932::0::1::::Projectile<>RigidBody2D<>::
projectile.tscn::PackedScene::422452200827368546::1695142713::0::1::::<><>::res://Scenes/Weapons/Projectile/projectile.gd<>uid://cxosehda65hmm
::res://Scenes/Weapons/RangedWeapon/::1695146881
ranged_weapon.gd::GDScript::-1::1695146881::0::1::::RangedWeapon<>Node2D<>::
ranged_weapon.tscn::PackedScene::2595818081415717653::1695135535::0::1::::<><>::res://Scenes/Weapons/RangedWeapon/ranged_weapon.gd
