[gd_scene load_steps=10 format=3 uid="uid://dn0wsd3h8lwi8"]

[ext_resource type="Script" path="res://Scenes/Level/level.gd" id="1_lrs1y"]
[ext_resource type="PackedScene" uid="uid://bh3e60epkrhcq" path="res://Scenes/Characters/Player/player.tscn" id="1_mb7w8"]
[ext_resource type="PackedScene" uid="uid://kgw6204gvghh" path="res://Scenes/Characters/Enemy/enemy.tscn" id="4_tmawo"]
[ext_resource type="Script" path="res://Resources/Movement/movement_resource.gd" id="4_yudqh"]
[ext_resource type="Script" path="res://Resources/Stats/stats_resource.gd" id="6_hrfxj"]

[sub_resource type="Resource" id="Resource_4qg7p"]
resource_local_to_scene = true
script = ExtResource("6_hrfxj")
_max_health = 50
_health = 50

[sub_resource type="Resource" id="Resource_h0teg"]
resource_local_to_scene = true
script = ExtResource("4_yudqh")
_speed = 300
_acceleration = 30
_friction = 30

[sub_resource type="Resource" id="Resource_f6bpg"]
resource_local_to_scene = true
script = ExtResource("6_hrfxj")
_max_health = 20
_health = 20

[sub_resource type="Resource" id="Resource_pas0b"]
resource_local_to_scene = true
script = ExtResource("4_yudqh")
_speed = 50
_acceleration = 30
_friction = 30

[node name="Level" type="Node"]
script = ExtResource("1_lrs1y")

[node name="Player" parent="." instance=ExtResource("1_mb7w8")]
_stats = SubResource("Resource_4qg7p")
_movement = SubResource("Resource_h0teg")

[node name="Enemy" parent="." instance=ExtResource("4_tmawo")]
position = Vector2(355, 0)
_stats = SubResource("Resource_f6bpg")
_movement = SubResource("Resource_pas0b")
