[gd_scene load_steps=2 format=3 uid="uid://e7oj6ig17vvb"]

[ext_resource type="Script" path="res://Scenes/Characters/Player/HUD/hud.gd" id="1_jslpo"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_jslpo")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -26.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="HealthLabel" type="Label" parent="HBoxContainer"]
layout_mode = 2

[node name="AmmoLabel" type="Label" parent="HBoxContainer"]
layout_mode = 2
